{
  //"exclude": [
  //  "**/bin",
  //  "**/bower_components",
  //  "**/jspm_packages",
  //  "**/node_modules",
  //  "**/obj",
  //  "**/platforms"
  //]

  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "Yellow",
        "Warning": "Cyan",
        "Error": "Red"
      }
    }
  },
  "Environment": {
    "Name" :  "Production"
  }
}