{
  "ConnectionStrings": {
    "Default": "MyConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "ColorConsole": "Critical",
      "File": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
      //"FormatterName": "json",
      //"FormatterOptions": {
      //  "SingleLine": true,
      //  "IncludeScopes": true,
      //  "TimestampFormat": "HH:mm:ss ",
      //  "UseUtcTimestamp": true,
      //  "JsonWriterOptions": {
      //    "Indented": true
      //  }
      //}
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "File": {
      "LogLevel": {
        "Default": "Debug"
      },
      "FileLogs": {
        "0": {
          "LogAtTop": "true",
          "Directory": "C:\\Users\\Usuario\\Documents\\GitHub\\NtCode",
          "FileName": "syslog.txt",
          "LogTime": "true",
          "LogLevel": "Trace",
          "UseUtcTimestamp": "false"
        }
      },
      "FormatterOptions": {
        "Singleline": "true",
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    },
    "ColorConsole": {
      "LogLevelToColorMap": {
        "Information": "DarkGreen",
        "Warning": "Yellow",
        "Error": "Magenta"
      }
    }
  }
}